<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea14"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:textColor="#F10606"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="GAME OVER"/>

    <Button
        android:id="@+id/btn_playAgain"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="@string/play_again"
        android:textColor="#FCFAFA"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/btn_playAgain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="102dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FCFAFA"
        android:textSize="25sp" />


</RelativeLayout>